# Proyecto_Final

./: Exposición del proyecto.docx  README.md
App_Android/: build.gradle
App_Android/app/: google-services.json
App_Android/app/src/androidTest/java/com/example/chris/crao_final/: ExampleInstrumentedTest.java
App_Android/app/src/main/java/com/example/chris/crao_final/: ComentActivity.java  InfoMainActivity.java  LoginActivity.java  PerfilActivity.java
App_Android/app/src/main/java/com/example/chris/crao_final/adapters/: comentarioAdapter.java  miAdapter.java  usuarioAdapter.java
App_Android/app/src/main/java/com/example/chris/crao_final/modelos/: FirebaseReference.java  Restaurante.java
App_Android/app/src/main/res/layout/: activity_coment.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  view_recycler.xml
App_Android/app/src/main/res/menu/: list_restaurante_menu2.xml
App_Android/app/src/main/res/values/: preloaded_fonts.xml
App_Ionic/: ionic.config.json  package-lock.json  package.json
App_Ionic/src/app/: app.module.ts
App_Ionic/src/app/home/: home.page.html  home.page.scss  home.page.ts
App_Ionic/src/app/models/: comentario.ts  restaurante.ts  usuario.ts
App_Ionic/src/app/services/: comentario.service.spec.ts  comentario.service.ts  restaurante.service.spec.ts  restaurante.service.ts  usuario.service.ts
App_Ionic/src/environments/: environment.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/crao_final/: InfoActivity.java  InfoMainActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  RegisterActivity.java  miAdapter.java  miAdapterInfo.java
app/src/main/java/com/example/chris/crao_final/modelos/: Comentario.java  Restaurante.java  Usuario.java
app/src/main/res/layout/: activity_info.xml  activity_info_main.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_register.xml  row_recycler.xml
app/src/main/res/menu/: list_restaurante_menu.xml  list_restaurante_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/crao_final/: ExampleUnitTest.java
