apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chris.crao_final"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Necesario para login con Google API
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Necesario para Firebase RealTime Databse
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Necesario para Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    // Necesario para SnackBar
    implementation 'com.android.support:design:28.0.0'

    // Necesario para los CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Necesario para el RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Librería Volley: necesaria para comunicación asíncrona (threads) y JSON
    implementation 'com.android.volley:volley:1.1.1'

    // Librería GSON: necesaria para trabjar con JSON más cómodo
    implementation 'com.google.code.gson:gson:2.8.5'

    // Librería PICASSO: necesario para imágenes
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Librería necesaria para las notificaciones
    implementation "com.android.support:support-compat:28.0.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
