<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/listRestauranteExit"
        android:title="@string/list_restaurante_exit"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/perfil"
        app:showAsAction="always" />

</menu>